<html>
    <title>revision</title>
    <head>
        <style>

        </style>
    </head>
    <body>
           <a href="second.html">
          <button>previous</button>  
        </a>
        <h1>Highlights Page</h1>

<textarea id="highlightText" rows="30" cols="70" placeholder="Write important points..."></textarea><br><br>

<button onclick="addHighlight()">Add Highlight</button>

<h3>Your Highlights:</h3>
<ul id="list"></ul>

<script>
function addHighlight() {
    let text = document.getElementById("highlightText").value;

    let li = document.createElement("li");
    li.innerText = text;

    document.getElementById("list").appendChild(li);
    document.getElementById("highlightText").value = "";
}
</script>

        </body>
</html>